@brand-blue-primary: #4a7ae0;
@brand-blue-highlight: #2256c3;
@brand-blue-disable: #6e94e6;
@brand-blue-gradient: linear-gradient(
  @brand-blue-primary,
  @brand-blue-highlight
);
@secondary-green-success: #29cb80;
@secondary-orange-highlight: #ff9501;
@secondary-red-error: #fd4a29;
@achromatic-black-title: #333;
@achromatic-black-secondary: #666;
@achromatic-gray-dark: #999;
@achromatic-gray-light: #ededed;
@achromatic-gray-disabled: #d9d9d9;
@achromatic-gray-dividing: #ececec;
@achromatic-white-footer: #f7f7f7;
@achromatic-white-background: #fff;
@achromatic-lightgray-desciption: #adb4c4;
@achromatic-lightgray-right-title: #cccccc;
