.chan-loading {
  &.van-toast {
    justify-content: space-between;
    box-sizing: border-box;
    width: 85px;
    min-height: 85px;
    padding: 0;
    padding-top: 16px;
    color: #999;
    font-size: 11px;
    background-color: #fff;
    box-shadow: 1px 1px 13px 0 rbga(0, 0, 0, 0.7);
  }
  .van-toast__icon .van-icon__image {
    width: 31px;
    height: 31px;
  }
  .van-toast__text {
    margin-top: 0;
    margin-bottom: 5px;
  }
}
